# Семинар 1
# Задача 1
a = int(input('Введите 1 число: '))
b = int(input('Введите 2 число: '))
if a**2 == b:
    print('Второе число является квадратом первого')
else:
    print('Второе число не является квадратом первого')

# Задача 2 - НЕ СМОГ РЕШИТЬ, МОЖЕТЕ ОБЪЯСНИТЬ, ПОЖАЛУЙСТА
list = input('Введите 5 любых чисел: ')
listA = [list]
a = int(max(list))
print(a)

# Задача 3
a = int(input('Введите 1 число: '))
for i in range(-a, a):
    print(i)

# Задача 4
a = float(input('Введите число: '))
b = int(str(abs(a))[0])
print(b)

# Задача 5 - РЕШИЛ, НО НЕ ДО КОНЦА. НУЖНА ПОМОЩЬ
a = int(input('Введите число: '))
x = (a % 5 == 0) and (a % (10 or 15) == 0)
z = not (a % 30 == 0)
if ((x and z) is True):
    print('Все условия совпадают')
else:
    print('Одно или несколько условий не совподают')

# Задание 6 - РЕШИЛ, НО МНЕ КАЖТСЯ, ЧТО ЕСТЬ БОЛЕЕ ОПТИМАЛЬНЫЙ СПОСОБ
a = int(input('Введите число от 1 до 7: '))
b = 6
c = 7
if (a == b):
    print(a, ' - выходной!!!')
elif (a == c):
    print(a, ' - выходной!!!')
else:
    print(a, ' - cерые будни')

# Задание 7 - ВОТ ЭТО ЗАДАИЕ ВООБЩЕ НЕ ПОНЯЛ. МОЖЕТЕ ПОЖАЛУЙСТА ОБЪЯСНИТЬ

# Задание 8
x = int(input("x="))
y = int(input("y="))
if x > 0 and y > 0:
    print('1 четверть')
elif x < 0 and y > 0:
    print('2 четверть')
elif x < 0 and y < 0:
    print('3 четверть')
elif x > 0 and y < 0:
    print('4 четверть')
elif x == 0:
    print('принадлежит оси X')
elif y == 0:
    print('Принадлежит оси Y')

# Задание 9
o = int(input('Укажите номер четверти прямоугольной системы координат(от 1 до 4): '))
if o == 1:
    print('1 четверть. \nВы можети указать значения для X - от 0 до +inf. \nА значения для Y от 0 до +inf.')
elif o == 2:
    print('2 четверть. \nВы можети указать значения для X - от 0 до -inf. \nА значения для Y от 0 до +inf.')
elif o == 3:
    print('3 четверть. \nВы можети указать значения для X - от 0 до -inf. \nА значения для Y от 0 до -inf.')
elif o == 4:
    print('4 четверть. \nВы можети указать значения для X - от 0 до +inf. \nА значения для Y от 0 до -inf.')
else:
    print('Вы ввели некорректное значение')

# Задание 10
x = int(input("x="))
y = int(input("y="))
o = (x**2 + y**2)**(0.5)
print('Растояние между точками ', round(o, 1), 'единиц.')

# Задача 10.1
x1, y1, z1 = list(
    map(float, input('Введите координаты первой точки через пробел: ').split()))
x2, y2, z2 = list(
    map(float, input('Введите координаты второй точки через пробел: ').split()))
res = ((x1 - x2)**2 + (y1 - y2)**2 + (z1 - z2)**2)**(0.5)
print('Растояние между точками ', round(res, 1), 'единиц.')
